{
    "manifest_version": 2,
    "name": "Quoteshot",
    "short_name": "Quoteshot",
    "description": "Select text anywhere; share words everywhere. Capture quoteshots of your favorite words, excerpts, and quotes.",
    "version": "1.0",
    "homepage_url": "https://quoteshot.app",
    "author": "Ellen Li",
    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "icons/icon.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite"
    ]
}
