<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quoteshot</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" ></script>
</head>
<body>
  <div class="customization">
    <div class="customization-input">
      <div class="label">
        <label for="input-title">Source</label>
        <input id="toggle-title" type="checkbox" checked />
      </div>
      <input id="input-title" type="text" value="">
    </div>
    <div class="customization-input">
      <div class="label">
        <label for="input-author">Author</label>
        <input id="toggle-author" type="checkbox" checked />
      </div>
      <input id="input-author" type="text" value="">
    </div>
    <div class="actions">
      <div class="action-item" id="copyButton">
        <p class="icon"><i class="fa fas fa-copy"></i></p>
        <p class="label">Copy</p>
      </div>
      <div class="action-item" id="downloadButton">
        <p class="icon"><i class="fa fas fa-download"></i></p>
        <p class="label">Save</p>
      </div>
    </div>
  </div>
  <div class="quoteshot-container">
    <blockquote id="capture">
      <div class="source">
        <div class="source-meta">
          <p id="title" data-text="title"></p>
          <p id="author" data-text="author"></p>
        </div>
    </div>
      <p id="quote" data-text="quote" contenteditable="true" style="white-space: break-spaces;"></p>
      <p class="quoteshot">Quoteshot.app</p>
    </blockquote>
  </div>

<p class="footer">
  <a href="https://quoteshot.app" target="_blank">Quoteshot.app</a>
  <a href="https://twitter.com/quoteshotapp" target="_blank">@quoteshotapp</a>
  <a href="mailto:quoteshotapp@gmail.com">Send Feedback</a>
  <a href="https://quoteshot.app">Leave a Review</a>
</p>

</body>
<script src="quoteshot.js"></script>

</html>
