@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Inconsolata&display=swap');

body {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  justify-content: center;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  background-color: #eee;
  padding: 0em;
  box-sizing: border-box;
  margin: 0;
}
* {
  transition: 0.2s;
}
a {
  text-decoration: none;
  color: #000;
}
.customization {
  position: absolute;
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 0;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
  padding: 1em;
  box-sizing: border-box;
  margin: 0;
  gap: 1em;
}
.fontSample {
  font-size: 1.7em;
}
.customization-item {
  display: inline-flex;
  flex-direction: row;
  position: relative;
  padding: 1em;
  font-size: 1em;
}
.customization-input {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  gap: 2px;
  margin: 0;
  width: 100%;
}
.customization-item {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 60px;
  height: 60px;
  text-decoration: none;
}
.customization-input {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  padding: 11px 13px;
  font-size: 1em;
  display: flex;
}
.customization-input:focus-within {
  border: 1px solid #000;
}
.customization-input .label { /* for Label and toggle */
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.7em;
  opacity: 0.5;
}
.customization-input .label input {
  -webkit-appearance: none;
  appearance: none;
}
.customization-input .label input::after {
  content: "Show"
}
.customization-input .label input:checked::after {
  content: "Hide"
}
.customization-input .label input { /* for Label and toggle */
  text-decoration: none;
  position: relative;
  display: block;
  background-color: #ddd;
  padding: 2px 3px;
  color: #000;
  border-radius: 3px;
  font-size: 90%;
  float: right;
  right: 0;
  cursor: pointer;
}
.customization-input input, .customization-input input:focus-visible {
  border: 0px solid #ccc;
  outline: none;
  margin:0;
  padding:0;
  font-size: 1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding-bottom: 1px;
}
.actions {
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
.action-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  border-radius: 4px;
  gap: 3px;
  margin: 0;
}
.action-item p {
  display: inline;
  margin:0;
  padding:0;
}
.action-item .icon {
  font-size: 1.1em;
}
.action-item .label {
  font-size: 0.7em;
}
#copyButton,#fontButton {
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
}
#copyButton:hover,#fontButton:hover {
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}
#downloadButton {
  border: 1px solid #000;
  background-color: #333;
  color: #fff;
}
#downloadButton:hover {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.quoteshot-container {
  border: 1.5vh solid red;
  position: relative;
  flex: initial;
  display: flex;
  flex-basis: fit-content;
  background-color: #fff;
  font-family: 'EB Garamond', serif;
  font-size: 1.5vw;
  line-height: 1.4;
  margin:10vh 2em;
  padding: 0;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-fon-smoothing: grayscale;
  z-index: 99;
}
.shutter {
  transition: 0.3s;
}
.shutter.on {
  opacity: 0.3;
}
blockquote {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  padding: 1.2em 1.5em;
  max-width: 820px;
  align-items: flex-start;
  margin:0;
  flex-basis: fit-content;
}
blockquote #url {
  font-family: 'Inconsolata', monospace;
  font-size: 60%;
  display: none;
}
blockquote .source {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  width: 100%;
  height: fit-content;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.source-meta, .quoteshot {
  font-size: 0.7em;
  line-height: 1.5em;
}
.footer {
  display: flex;
  gap: 5vw;
  position: fixed;
  bottom: 0;
  font-size: 0.9em;
  margin: 2em 2em;
  opacity: 0.5;
}
blockquote .source .source-meta {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
blockquote .source .source-meta > p {
  margin: 0;
  padding: 0;
}
blockquote .source .source-meta #title {
  font-weight: 600;
}
blockquote .quoteshot {
  position: relative;
  display: inline-flex;
  align-self: flex-end;
  /* float: right; */
  opacity: 0.5;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 1600px) {
  blockquote {
    font-size: 2vw;
  }
}
@media all and (max-width: 1200px) {
  .quoteshot-container {
    flex: auto;
    margin:13vh 2em 8vh 2em;
    font-size: 4vh;
  }
  blockquote {
    font-size: 2.5vw;
  }
}
@media all and (max-width: 600px) {
  blockquote {
    font-size: 18px;
  }
  blockquote {
    width: 100%;
    /* min-width: 100%; */
  }
}
